{
  "version": 2,
  "buildCommand": "npm run fetch-sanity && hugo",
  "outputDirectory": "public",
  "framework": null,
  "installCommand": "npm install && npm install -g hugo",
  "env": {
    "SANITY_DATASET": "production"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/studio/:path*",
      "destination": "/studio/:path*"
    }
  ]
}
